spring.application.name=tienda

#Puerto por donde escucha nuestro servidor web
server.port=80

#para definir el formato de salida del log en cuanto a horas y minutos
logging.pattern.dateformat=hh:mm

#Evitamos la salida del banner de spring
spring.main.banner-mode=off

#Definimos el cache como false en desarrollo, en producción será true
spring.thymeleaf.cache=false

#Conexión local a la BD techshop en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Usuario y clave para ingresar a la BD
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuarlo_Clave.

#Driver y Plataforma de comunicación
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Mostrar informar en el log de BD
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.type.descriptor.sql.BasicBinder=trace

#Esta información se utiliza para obtener acceso al storage de Firebase
firebase.bucket.name=techshop-2023b.firebasestorage.app
firebase.storage.path=techshop
firebase.json.path=firebase
firebase.json.file=techshop-2023b-firebase-adminsdk-fbsvc-276cdf136f.json
